# example-reacjs-springboot

./: .gitignore  README.md  package.json  settings.gradle
api/: build.gradle
api/src/main/java/br/com/softplan/sajadv/avaliacao/: Exemplo.java  ExemploResource.java
api/src/main/java/br/com/softplan/sajadv/avaliacao/controller/: PessoaController.java
api/src/main/java/br/com/softplan/sajadv/avaliacao/model/: Pessoa.java
api/src/main/java/br/com/softplan/sajadv/avaliacao/repository/: PessoaRepository.java
api/src/main/java/br/com/softplan/sajadv/avaliacao/service/: PessoaService.java
api/src/main/resources/: application.properties
src/main/java/br/com/softplan/sajadv/avaliacao/: Application.java  ExemploResource.java
src/main/resources/: application.properties
src/main/webapp/: index.html  webpack.config.js
src/main/webapp/app/: app.module.js  index.js
src/main/webapp/app/home/: home.controller.js  home.html  home.module.js  home.route.js
webapp/: package.json
webapp/public/: index.html
webapp/src/: App.js  NotFound.js  PessoasDetalhe.js  PessoasDetalhe.test.js  index.js
webapp/src/components/: SearchExemplo.js
webapp/src/components/FilterPessoa/: FilterPessoa.css  FilterPessoa.js  FilterPessoa.jsx  index.js
webapp/src/components/ListPaginator/: ListPaginator.js  ListPaginator.jsx  index.js
webapp/src/components/Main/: Main.js  Main.jsx
webapp/src/components/PessoaDataTable/: PessoaDataTable.js  PessoaDataTable.jsx  index.js
webapp/src/components/Topo/: Topo.css  Topo.js  Topo.jsx  index.js
webapp/src/services/: Exemplo.js  PessoaService.js
