group 'br.com.softplan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided 'org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'
}
